# SpringBootAdmin

./: .gitignore  pom.xml
script/db/: system1.0.sql
src/main/java/com/fortran/: AdminApplication.java
src/main/java/com/fortran/admin/modules/core/common/: BaseController.java  CommonController.java  CrudDao.java  CrudService.java  Dao.java  Domain.java  Service.java
src/main/java/com/fortran/admin/modules/core/common/constant/: Constants.java
src/main/java/com/fortran/admin/modules/core/config/: DruidConfig.java  ErrorConfig.java  ValidatorConfig.java  WebAppConfig.java
src/main/java/com/fortran/admin/modules/core/config/cache/: CacheConfig.java  CacheHelper.java
src/main/java/com/fortran/admin/modules/core/config/converter/: ConverterConfig.java  JsonMapper.java
src/main/java/com/fortran/admin/modules/core/config/mybatis/: MybatisAutoConfiguration.java  MybatisConfig.java  MybatisProperties.java  Page.java  PageHelper.java  SQLFormat.java
src/main/java/com/fortran/admin/modules/core/config/shiro/: MyShiroFilterFactoryBean.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/com/fortran/admin/modules/core/config/upload/: CustomCommonsMultipartResolver.java  FileProcessListener.java  UploadConfig.java
src/main/java/com/fortran/admin/modules/core/enumeration/: Action.java
src/main/java/com/fortran/admin/modules/core/excel/: ExportExcel.java  ImportExcel.java
src/main/java/com/fortran/admin/modules/core/excel/annotation/: ExcelField.java
src/main/java/com/fortran/admin/modules/core/exception/: ErrorHandleController.java  ErrorInfo.java  ServiceException.java
src/main/java/com/fortran/admin/modules/core/intercepter/: LogIntercepter.java
src/main/java/com/fortran/admin/modules/core/message/: Msg.java  RespMsg.java  RespMsgStatus.java
src/main/java/com/fortran/admin/modules/core/redis/: RedisConfig.java
src/main/java/com/fortran/admin/modules/core/utils/: CamelCaseUtils.java  CookieUtils.java  EncodeUtils.java  ExceptionUtils.java  FileUtils.java  ReflectionUtils.java  ValidateCodeUtils.java
src/main/java/com/fortran/admin/modules/core/utils/guava/: MyLists.java  MyMaps.java  MySets.java  MyStrings.java
src/main/java/com/fortran/admin/modules/core/validator/: BeanValidators.java  Rules.java  ServerValidator.java
src/main/java/com/fortran/admin/modules/core/xml/: JaxbMapper.java
src/main/java/com/fortran/admin/modules/redis/: RedisConfig.java
src/main/java/com/fortran/admin/modules/sys/controller/: LogController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/fortran/admin/modules/sys/dao/: LogDao.java  MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/fortran/admin/modules/sys/domain/: Log.java  Menu.java  Role.java  User.java
src/main/java/com/fortran/admin/modules/sys/enumeration/: DelStatus.java  GenderType.java  LogType.java  ShowStatus.java
src/main/java/com/fortran/admin/modules/sys/service/: LogService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/zcoder/: AdminApplication.java
src/main/java/com/zcoder/admin/modules/core/common/: BaseController.java  CommonController.java  CrudService.java
src/main/java/com/zcoder/admin/modules/core/config/: DruidConfig.java  ErrorConfig.java  ValidatorConfig.java
src/main/java/com/zcoder/admin/modules/core/enumeration/: Action.java
src/main/java/com/zcoder/admin/modules/core/excel/: ExportExcel.java  ImportExcel.java
src/main/java/com/zcoder/admin/modules/core/exception/: ErrorHandleController.java  ErrorInfo.java  ServiceException.java
src/main/java/com/zcoder/admin/modules/core/intercepter/: LogIntercepter.java
src/main/java/com/zcoder/admin/modules/core/message/: Msg.java  RespMsg.java  RespMsgStatus.java
src/main/java/com/zcoder/admin/modules/core/redis/: RedisConfig.java
src/main/java/com/zcoder/admin/modules/core/utils/: CamelCaseUtils.java  CookieUtils.java  EncodeUtils.java  ExceptionUtils.java  FileUtils.java  ReflectionUtils.java  ValidateCodeUtils.java
src/main/java/com/zcoder/admin/modules/core/validator/: BeanValidators.java  Rules.java  ServerValidator.java
src/main/java/com/zcoder/admin/modules/core/xml/: JaxbMapper.java
src/main/java/com/zcoder/admin/modules/sys/controller/: LogController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/zcoder/admin/modules/sys/dao/: LogDao.java  MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/zcoder/admin/modules/sys/domain/: Log.java  Menu.java  Role.java  User.java
src/main/java/com/zcoder/admin/modules/sys/service/: LogService.java  MenuService.java  RoleService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/cfg/: ehcache.xml  mybatis.xml  redis.properties
src/main/resources/mappers/modules/sys/: LogMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/custom/: myTable.js
src/main/resources/static/js/gentelella/vendors/jQuery-Smart-Wizard/js/: jquery.smartWizard.js
src/main/resources/static/js/gentelella/vendors/jQuery-Smart-Wizard/styles/: smart_wizard.css
src/main/resources/static/js/gentelella/vendors/pnotify/: README.md
src/main/resources/static/js/gentelella/vendors/validator/: validator.js
src/main/resources/static/js/jquery-confirm/: jquery-confirm.min.js
src/main/webapp/WEB-INF/tags/sys/: message.tag
src/main/webapp/WEB-INF/views/: dashboard.jsp  error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/common/: css.jsp  footer.jsp  head.jsp  js.jsp  leftMenu.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  405.jsp  500.jsp
src/main/webapp/WEB-INF/views/modules/sys/: logList.jsp  logView.jsp  menuForm.jsp  menuFormJs.jsp  menuList.jsp  roleForm.jsp  roleFormJs.jsp  roleList.jsp  sysDictForm.jsp  sysDictList.jsp  sysLogList.jsp  sysMenuForm.jsp  userForm.jsp  userFormJs.jsp  userList.jsp
src/main/webapp/WEB-INF/views/sys/: sysMenuList.jsp  sysUserForm.jsp  sysUserList.jsp
(+23 files in other folders)
