#gen code config
gen.author=lin
gen.version=1.0
gen.packageName=com.zcoder.admin.modules
gen.className=
gen.tableName=
gen.moduleName=
gen.subModuleName=
gen.funcName=
gen.scheme=
gen.isReplace=false


#set template path
gen.jsp=jsp/form.xml,jsp/list.xml
gen.web=web/controller.xml
gen.service=service/service.xml
gen.dao=dao/dao.xml
gen.domain=domain/domain.xml